<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Finder</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap:20px;
    }
    .container>div>img{
        width: 100%;
        height: 50%;
    }
    .container>div{
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    @media all and (min-width:400px) and (max-width:1000px){
        .container{
        grid-template-columns: repeat(2,1fr);
    }
    }@media all and (min-width:50px) and (max-width:399px){
        .container{
        grid-template-columns: repeat(2,1fr); 
    }
    }
</style>
<body>
    <select onchange="handleRegion()">
        <option value="Americas">Americas</option>
        <option value="Africa">Africa</option>
        <option value="Asia">Asia</option>
    </select>
    <div class="container">

    </div>
</body>
</html>
<script>


 let url = "https://restcountries.com/v3.1/all"

 let data = []


 async function getData(){
        let res = await fetch(url)
        let out = await res.json();
        //ANCHOR Using spread operator to access its data globally
        data = [...out]
        displayCard(out)
 }
 getData()

 function handleRegion(){
    document.querySelector(".container").innerHTML = ""
    let selected = document.querySelector("select").value
    let filterData = data.filter(function(elem){
        return elem.region==selected
    })
    displayCard(filterData)
}

function displayCard(out){
     out.forEach(function(elem){
        let div = document.createElement("div")

        let imageProd = document.createElement("img")
        imageProd.setAttribute("src",elem.flags.png)

        let Country = document.createElement("h2")
        Country.innerText = elem.name.common

        let pop = document.createElement("p")
        pop.innerText = elem.population

        let region = document.createElement("p")
        region.innerText = elem.region

        let cap = document.createElement("p")
        cap.innerText = elem.captial


        div.append(imageProd,Country,pop,region,cap)


        document.querySelector(".container").append(div)
     })
}
</script>