<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
</head>
<style> 
     body{
        margin: 10px 0px;
        padding: 0;
     }
   .box1{
    height: 400px;
    width: 100%;
    border: 1px solid rgb(8, 134, 237);
    justify-content: space-evenly;
    color: white;
    background-color: rgb(8, 134, 237);
   }
   .A{
    height: auto;
    width: 70%;
    border: 1px solid rgb(8, 134, 237);
    margin: auto;
    justify-content: space-evenly;
    margin-top: 40px;
   }
   .B{
    height: auto;
    width: 100%;
    border: 1px solid rgb(8, 134, 237);
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    text-align: center;
   }
   .child{
    height: 100%;
    width: 10%;
    margin:auto;
    border: 1px solid rgb(8, 134, 237);
   }
   .img1{
    width: 70%;
   }

   .box2{
    height: 400px;
    width: 100%;
    border: 1px solid rgba(7, 7, 231, 0.877);
    justify-content: space-evenly;
    color: white;
    background-color: rgba(7, 7, 231, 0.877);
   }
   .A2{
    height: auto;
    width: 70%;
    border: 0px solid rgba(7, 7, 231, 0.877);
    margin: auto;
    justify-content: space-evenly;
    margin: 60px auto 20px auto;
   }
   .B2{
    height: auto;
    width: 100%;
    border: 0px solid rgba(7, 7, 231, 0.877);
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    text-align: center;
   }
   .child2{
    height: 100%;
    width: 10%;
    margin:auto;
    border: 0px solid rgba(7, 7, 231, 0.877);
   }
   .img2{
    width: 70%;
   }
   .ticket{
    font-size: 20px;
    font-weight: bold;
   }
   .tic{
    font-size: 15px;
   font-weight: 600;
   }
</style>
<body>
    <!-- 1st box -->

    <div class="box1">
        <div class="A">
            <h1>Recharge And Pay Bills On Paytm</h1>
        <div class="B">
            <div class="child">
                <img class="img1" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="1">
                <p class="tic">Recharge<br>Prepaid<br>Mobile ></p>
            </div>
            <div class="child">
                <img class="img1" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="1">
                <p class="tic">Pay<br>Rent<br>Payment ></p>
            </div>
            <div class="child">
                <img class="img1" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="1">
                <p class="tic">Pay<br>Electric<br>Bill ></p>
            </div>
            <div class="child">
                <img class="img1" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="1">
                <p class="tic">Recharge <br>DTH<br> Connection ></p>
            </div>
            <div class="child">
                <img class="img1" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="1">
                <p class="tic">Book <br>Gas <br> Cylinder ></p>
            </div>
            <div class="child">
                <img class="img1" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="1">
                <p class="tic">Pay <br>Credit<br>Card Bills ></p>
            </div>
            <div class="child">
                <img class="img1" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="1">
                <p class="tic">All <br>Payment <br>Services ></p>
            </div>
        </div>
        </div>
        </div>


        <!-- 2nd box -->

        <div class="box2">
            <div class="A2">
                <h1>Recharge And Pay Bills On Paytm</h1>
            <div class="B2">
                <div class="child2">
                    <img class="img2" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="1">
                    <p class="ticket">Movie <br> Tickets > </p>
                </div>
                <div class="child2">
                    <img class="img2" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="1">
                    <p class="ticket">Flight <br> Tickets > </p>
                </div>
                <div class="child2">
                    <img class="img2" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="1">
                    <p class="ticket">Bus <br> Tickets > </p>
                </div>
                <div class="child2">
                    <img class="img2" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="1">
                    <p class="ticket">Train <br> Tickets > </p>
                </div>
                <div class="child2">
                    <img class="img2" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="1">
                    <p class="ticket">Car &  <br> Bikes > </p>
                </div>
                <div class="child2">
                    <img class="img2" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="1">
                    <p class="ticket">International <br> Flights > </p>
                </div>
                <div class="child2">
                    <img class="img2" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="1">
                    <p class="ticket">Invest <br> in Stocks > </p>
                </div>
            </div>
            </div>
            </div>
</body>
</html>