<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<style>
    *{
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            color: black;
            height: 65px;
            justify-content: space-between;
            padding: 0px 15px;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        }
        .nav>div{
            width: 800px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .nav>h1{
          color: white;
          font-size: 300%; 
        }
        .a{
            color:blue;
        }
        table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 60%;
        margin: auto;
       margin-top: 50px;
        text-align: center;
}
table tr:nth-child(even) {
  background-color: #8caacf;
}
table tr:hover {
  background-color: lightgreen;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0468aa;
  color: white;
  text-align: center;
}
</style>
<body>
    <div class="nav">
        <h1>Vaccinated Peoples</h1>
        <div>
            <h2 class="a"><a href="resgistration.html">Registration</h2></a>
            <h2 class="a"><a href="dashboard.html">Dashboard</h2></a>
            <h2 class="a"><a href="vaccination.html">Vacination</h2></a>
        </div>
    </div>
    <table>
        <!-- Dont change order of columns -->
        <thead>
          <tr>
            <th>Unique Id</th>
            <th>Name</th>
            <th>Age</th>
            <th>Designation</th>
            <th>Priority</th>
            <th>Vaccine Type</th>
          </tr>
        </thead>
        <tbody>
        <!-- Append your output to tbody -->
        
        </tbody>
      </table>
</body>
</html>
<script>
  let VaccinateArray = JSON.parse(localStorage.getItem("Vaccinated")) || [];

  displayTable(VaccinateArray)

  function displayTable(VaccinateArray){
    document.querySelector("tbody").innerHTML=""
//before making a new row we are making previous row empty

VaccinateArray.forEach(function(elem,i){
let row = document.createElement("tr")
let td1 = document.createElement("td")
td1.innerText=elem.id
let td2 = document.createElement("td")
td2.innerText=elem.Name

let td3 = document.createElement("td")
td3.innerText=elem.Age

let td4 = document.createElement("td")
td4.innerText=elem.des
let td5 = document.createElement("td")
td5.innerText=elem.pri
let td6 = document.createElement("td")
td6.innerText=elem.Vaccine


row.append(td1,td2,td3,td4,td5,td6)

document.querySelector("tbody").append(row)
})
}
</script>