<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Service</title>
</head>
<style>
    .top{
        text-align: center;
    }
.top>img{
    height: 30px;
    width: auto;
    border-radius: 3px;
    margin-top: 5px;
}
.bottom1{
    height: 300px;
    width: 75%;
    display: flex;
   
    margin: 30px auto 0px auto;
    justify-content: space-evenly;
}
.bottom1 > div{
    height: 100%;
    width:  30%;
    
}
.bottom1 > div  img{
    height: 40%;
    width: 40%;
}
.bottom2{
    height: 300px;
    width: 75%;
    display: flex;
    
    margin: 30px auto 0px auto;
    justify-content: space-evenly;
}
.bottom2 > div{
    height: 100%;
    width:  30%;
    
}
.bottom2 > div  img{
    height: 40%;
    width: 40%;
}
</style>
<body>
    <div class="top">
        <img src="https://png.pngitem.com/pimgs/s/201-2011850_pet-footprint-l-dog-paw-icon-png-transparent.png" alt="1">
        <h1>Our Services</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime officia <br> esse cumque earum rerum eligendi doloremque fugit inventore quod, delectus nobis totam cupiditate.</p>
    </div>
    <div class="bottom1">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="2">
            <h2>Dog CheckUp</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus tempore perferendis nostrum minima, harum minus at eaque blanditiis fugit eligendi placeat.</p>
        </div>
        <div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="3">
                <h2>Dog Dermatology</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus tempore perferendis nostrum minima, harum minus at eaque blanditiis fugit eligendi placeat.</p>
            </div>
        </div>
        <div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="4">
                <h2>For Strong Teeth</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus tempore perferendis nostrum minima, harum minus at eaque blanditiis fugit eligendi placeat.</p>
            </div>
        </div>
    </div>
    <div class="bottom2">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="4">
                <h2>Dog FirstAid</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus tempore perferendis nostrum minima, harum minus at eaque blanditiis fugit eligendi placeat.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="4">
                <h2>Dog Dryer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus tempore perferendis nostrum minima, harum minus at eaque blanditiis fugit eligendi placeat.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="4">
                <h2>Expert Veterinarian</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus tempore perferendis nostrum minima, harum minus at eaque blanditiis fugit eligendi placeat.</p>
        </div>
    </div>
</body>
</html>