<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
      </head>
<style>
nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  margin: auto;
  font-family: sans-serif;
}
#link {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.link-botton {
  padding: 10px 16px;
  border: none;
  background-color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}
.link-botton:hover {
  background-color: rgb(249, 241, 241);
  color: red;
}
.refer-botton {
  padding: 16px 20px;
  border: none;
  background-color: #f2fdff;
  color: rgb(59, 59, 174);
  border-radius: 5px;
  cursor: pointer;
}
.refer-botton:hover {
  background-color: #c7eaf3;
}

.login {
  border-radius: 5px;
  padding: 16px 18px;
  border: 1px solid red;
  background-color: white;
  color: red;
  cursor: pointer;
}
</style>
  <body>
    <nav>
      <div class="img">
        <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="" />
      </div>
      <div id="link">
        <button class="link-botton">FEES & PAP</button>
        <button class="link-botton">EVENT & CONTESTS</button>
        <button class="link-botton">FREE RESOURCE ▽</button>
        <button class="link-botton">HIRE FROM US</button>

        <button class="refer-botton">REFER & EARM</button>
        <button class="login">LOGIN</button>
      </div>
    </nav>
  </body>
</html>
