<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            background-color: whitesmoke;
            color: black;
            height: 65px;
            justify-content: space-between;
            padding: 0px 15px;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .nav>div{
            width: 800px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .nav>h1{
          color: white;
          background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          height: 100%;
          font-size: 270%;
        }
        .a{
            color:blue;
        }
        .box{
            /* border: 1px solid #f44505; */
            height: 700px;
            width: 95%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        
        .box2{
            /* border:1px solid #23a6d5; */
            height: 100%;
            width: 45%;
            align-items: flex-start;
        }
        .box2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 40%;
            margin: 15px auto;
        }
        .box2 > div{
            width: 45%;
            margin: 10px auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 45%;
        }
        .air{
            border-radius: 50%;
            height: 50%;
        }

        .box1{
            /* border:1px solid #23a6d5; */
            height: 100%;
            width: 45%;
            align-items: flex-start;
            display: flex;
            flex-direction: column;
        }
        #boxa{
         height: 60%;
         width: 100%;
         margin: 100px auto 20px auto;
         /* border: 1px solid rebeccapurple; */
        }
        .boxb{
            height: 100px;
            width: 600px;
            margin: 20px 10px;
            align-items: center;
            flex-direction: flex-start;
            display: flex;
        }
       
        .heading{
            align-items:center;
        }
        .we{
            color: blue;
            margin-bottom: 10px;
        } 
        .wee{
            margin-bottom: 30px;
        }
        .weee{
            font-size: 20px;
            color: rgb(239, 103, 6);
        }
        .boxb>img{
            height: 100%;
            width: 40%;
        }
        .boxb>h1{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>StudyLab</h1>
        <div>
            <h2 class="a">Home</h2>
            <h2>About</h2>
            <h2>Course</h2>
            <h2>Instructor</h2>
            <h2>Blog</h2>
            <h2>Contact</h2>
        </div>
    </div>
    
    <div class="box">
        <div class="box1">
        <div id="boxa">
            <h3 class="we">Welcome to StudyLab</h3>
            <h1 class="wee">We Are StudyLab An Online Learning <br>
                Lab center</h1>
            <p class="weee">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab harum consequatur, illum hic consequuntur doloribus, sit quo atque impedit fuga quis aliquid possimus eius dolor omnis nisi vitae labore minima!</p>
            <br>
            <p class="weee">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repudiandae iure quis repellendus vel dignissimos ipsa architecto laboriosam, ea veritatis, laborum iusto corrupti.</p>
        </div>
         <div class="boxb">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlzdQjxPtLqKd8FdfKgy6o5Izt_bJdOBTFWA&usqp=CAU" alt="">
          <h1>Anything your Learn <br> From Study</h1>
          <div class="heading">

        </div>
         </div>
         
        </div>

<!-- box2 -->


        <div class="box2">
            <div>
            <img class="air" src="https://static.vecteezy.com/system/resources/thumbnails/003/345/403/small/education-logo-template-design-icon-illustration-vector.jpg" alt="">
            <h2>Top Quality Content</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, molestias!</p>
        </div>
        <div>
            <img class="air" src="https://static.vecteezy.com/system/resources/thumbnails/003/345/403/small/education-logo-template-design-icon-illustration-vector.jpg" alt="">
            <h2>Top Quality Content</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, molestias!</p>
        </div>
        <div>
            <img class="air" src="https://static.vecteezy.com/system/resources/thumbnails/003/345/403/small/education-logo-template-design-icon-illustration-vector.jpg" alt="">
            <h2>Top Quality Content</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, molestias!</p>
        </div>
        <div>
            <img class="air" src="https://static.vecteezy.com/system/resources/thumbnails/003/345/403/small/education-logo-template-design-icon-illustration-vector.jpg" alt="">
            <h2>Top Quality Content</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, molestias!</p>
        </div>
        </div>
    </div>
</body>
</html>