<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        input[type="email"],
            input[type="number"],
             #pass,
            select,
            textarea {
             width: 100%;
             padding: 12px;
             border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }
            label {
            font-size: 20px;
             }
              #ink{
              background-color: #2b619e;
              color: white;
              padding: 12px 20px;
              border: none;
             border-radius: 20px;
             cursor: pointer;
             width: 100%;
             font-size: 20px;
            }
            form{
            margin: 0 auto;
            margin-top: 20px;
            width: 30%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 30px;
        }
        div{
            display: flex;
            justify-content: space-around;
        }
        h1{
                text-align: center;
            }
    </style>
</head>
<body>
    <button><a href="index.html">
        Sign Up Here
    </a></button>
    <h1>Masai</h1>
    <div>
        <form>
        <label for="">Email</label><br>
        <input type="email" id="email" placeholder="Enter Your email">
        <br>
        <label for="">Phone Number</label>
        <br>
        <input type="number" id="phone" placeholder="Enter ur phone Number">
        <br>
        <label for="">Password</label>
        <br>
        <input type="password" id="pass" placeholder="Enter Password">
        <br>
        <button id="ink">Login</button>
    </form>
    </div>
</body>
</html>
<script>
    let login = JSON.parse(localStorage.getItem("signup"))
   document.querySelector("#ink").addEventListener("click",loginnow)

   function loginnow(){
    event.preventDefault()
    let email = document.querySelector("#email").value
    let Phone = document.querySelector("#phone").value
    let pass = document.querySelector("#pass").value
    let obj = {
        email,
        Phone,
        pass
    }
    if(obj.email=="" || obj.Phone=="" || obj.pass==""){
        alert("Enter Full Details")
    }
    else{
        for(let i = 0;i<login.length;i++){
            if(login[i].email == obj.email && login[i].phone == obj.phone && login[i].pass == obj.pass){
                alert("Login SuccessFull")
                break;
            }else if(login[i].email == obj.email && login[i].phone == obj.phone)
            {
             alert("check Pass")  
             break; 
            }else if(login[i].email == obj.email && login[i].pass == obj.pass)
            {
                alert("check number")
                break;
            }else if(login[i].phone == obj.phone && login[i].pass == obj.pass){
                alert("check email")
                break;
            }
        }
    }
   }
    
</script>