<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ - Layout</title>
    <style>
     .container{
        display: grid;
        grid-template-areas: "nav nav"
                             "red green";
                             gap: 10px
                             ;
     }
     .container>div:nth-child(1){
        background-color: yellow;
        grid-area: nav;
        height: 100px;
     }
     .container>div:nth-child(2){
        background-color: red;
        grid-area: red;
       
     }
     .container>div:nth-child(3){
        background-color: yellowgreen;
        grid-area: green;

     }
     .container>div:nth-child(1) ~ div{
         height: 200px;
     }

     @media all and (min-width:601px) and (max-width:900px) {
        .container{
        grid-template-areas: "nav"
                             "red"
                             "green"
     }
    }
    </style>
</head>
<body>
    <div class="container">
        <div>Navigation</div>
        <div>Left Box</div>
        <div>Right Box</div>
    </div>
</body>
</html>