<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        display: grid;
        height:400px;
        color: white;
        grid-template-areas: "a a a a"
                              "b b b c"
                              "b b b d"
                              "b b b e"
                             ;
                            
         gap: 10px
                             ;
     }
     .container>div:nth-child(1){
        background-color: yellow;
        grid-area: a;
     }
     .container>div:nth-child(2){
        background-color: red;
        grid-area: b;

     }
     .container>div:nth-child(3){
        background-color: green;
        grid-area: c;

     }
    .container>div:nth-child(4){
        background-color: green;
        grid-area: d;

     }
    .container>div:nth-child(5){
        background-color: green;
        grid-area: e;
     }

@media all and (min-width:601px) and (max-width:900px) {
    .container{
        grid-template-areas: "a a a"
                              "b b b"
                               "c d e"
                              ;
    }
}
@media all and (min-width:100px) and (max-width:600px) {
    .container{
        grid-template-areas: "a"
                              "b"
                               "b"
                               "b"
                               "c"
                               "c"
                               "d"
                               "d"
                               "e"
                               "e"
                              ;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div>Navigation</div>
        <div>Left Box</div>
        <div>Rigth Box1</div>
        <div>Right Box2</div>
        <div>Right Box3</div>
    </div>
</body>
</html>