<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Keyboard</title>
</head>
<style>
.keyboard{
    display: grid;
    width: 90%;
    height: auto;
    margin: auto;
    grid-template-columns: repeat(12,1fr);
    background-color: black;
    gap: 3px;
    text-align: center;
    border: 20px;
}
.keyboard>div{
    background-color: rgba(28, 28, 28, 0.796);
    font-size: 20px;
    color: white;
}
#enter, #shift{
    grid-column-start:11;
    grid-column-end:13 ; 
    background-color: gray;
}
#space{
    grid-column-start:5 ;
    grid-column-end: 9;
    background-color: gray;
}
.blue{
    height: 700px;
    width: 100%;
    background-color: aquamarine;
    display: flex;
}
</style>
<body>
    <div class="blue">
    <div class="keyboard">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>-</div>
        <div>+</div>
        <div>tab</div>
        <div>q</div>
        <div>w</div>
        <div>e</div>
        <div>r</div>
        <div>t</div>
        <div>y</div>
        <div>u</div>
        <div>i</div>
        <div>o</div>
        <div>p</div>
        <div>\</div>
        <div>caps</div>
        <div>a</div>
        <div>s</div>
        <div>f</div>
        <div>g</div>
        <div>h</div>
        <div>j</div>
        <div>k</div>
        <div>l</div>
        <div id="enter">Enter</div>
        <div >Shift</div>
        <div>z</div>
        <div>x</div>
        <div>c</div>
        <div>v</div>
        <div>b</div>
        <div>n</div>
        <div>m</div>
        <div><</div>
        <div>></div>
        <div id="shift">shift</div>
        <div>windows</div>
        <div>ctrl</div>
        <div>option</div>
        <div>alt</div>
        <div id="space">space</div>
        <div>alt</div>
        <div>option</div>
        <div>left arrow</div>
        <div>right arrow</div>
    </div>
</div>
</body>
</html>