<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        h1{
            text-align: center;
            color: skyblue;
            font-size: 50px;
        }
        body{
            background-color: rebeccapurple;
            font-size: 30px;
        }
        #Timer{
            text-align: center;
        }
        #time{
            background-color: #fff;
            color: aquamarine;
            width: 100px;
            margin: 20px auto;
           
        }
        #Timer{
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            height: 80px;
            background-color: grey; 
            justify-content: center;
            align-items: center;
            width: 100px;
            margin: auto;
            border-radius: 30px;
        }
        .button{
            display: flex;
            margin: 50px auto;
            justify-content: space-around;
        }
        #pa{
            height: 50px;
            width: 100px;
            font-size : 30px;
            box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
        }
        #ra{
            height: 50px;
            width: 100px;
           font-size: 30px;
           box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
        }#da{
            height: 50px;
            width: 100px;
           font-size: 30px;
           box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
        }
    </style>
</head>
<body>
    <h1><i>Stop Watch</i></h1>
    <div id="Timer">
        <div id="min">
            00
        </div>
        <span>:</span>
        <div id="secs">00
        </div>
    
    </div>
    <div class="button">
    <button id="pa">Start</button>
    <button id="ra">Pause</button>
    <button id="da">Reset</button>
</div>
</body>
</html>
<script>
    var count = 00
    var con = 00
    document.querySelector("#pa").addEventListener("click",function(){
        let x = setInterval(function(){
            count++;
            document.querySelector("#min").innerText = count
        },1000)
        let y = setInterval(function(){
            if(con == 60){
               con = 00
               con++
               document.querySelector("#secs").innerText = con
            }
            con++;
            document.querySelector("#secs").innerText = con
        },100)
        document.querySelector("#ra").addEventListener("click",function(){
        clearInterval(x)
        clearInterval(y)
    
    })
    document.querySelector("#da").addEventListener("click",function(){
       count = "00"
       clearInterval(x)
       document.querySelector("#min").innerText = count
       
       con = "00"
       clearInterval(y)
       document.querySelector("#secs").innerText = con
    })


 })
    

</script>