<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    h1{
      color: green;
      text-align: center;
    }
    .p1{
      text-align: center;
    }
    .box1{
      height: auto;
      width: 80%;
    
      margin: auto;
      justify-content: space-evenly;
      text-align: center;
      display: flex;
    }
    .boxa{
      width: 22%;
      height: 100%;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .image1{
      width: 100%;
    }

    #team-stats{
      height: 120px;
      width: 100%;
      border: 1px solid orange;
      margin-top: 50px;
      justify-content: space-evenly;
      display: flex;
      text-align: center;
      background-color: orange;
      color: black;
    }
    .child2{
      height: 100%;
      width: 15%;

    }
    #cards{
      height: auto;
      width: 80%;
      display: flex;
      margin: auto;
      justify-content: space-evenly;
      text-align: center;
    }
    .box3{
      height: 100%;
      width: 30%;
  
    }
    .img2{
      margin-top: 35px;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p class="p1">Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div class="box1">
      <div class="boxa">
       <img class="image1" src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="1">
       <h3>Ethal Davis</h3>
       <p>Managing Director(Sales)</p>
      </div>

      <div class="boxa">
       <img class="image1" src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="1">
       <h3>Ethal Davis</h3>
       <p>Managing Director(Sales)</p>
      </div>
      <div class="boxa">
       <img class="image1" src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="1">
       <h3>Ethal Davis</h3>
       <p>Managing Director(Sales)</p>
      </div>
      <div class="boxa">
       <img class="image1" src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="1">
       <h3>Ethal Davis</h3>
       <p>Managing Director(Sales)</p>
      </div>
   </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div class="child2">
      <h2>101</h2>
      <p>Projects Completed</p>
    </div>
    <div class="child2">
      <h2>101</h2>
      <p>Projects Completed</p>
    </div>
    <div class="child2">
      <h2>101</h2>
      <p>Projects Completed</p>
    </div>
    <div class="child2">
      <h2>101</h2>
      <p>Projects Completed</p>
    </div>
    <div class="child2">
      <h2>101</h2>
      <p>Projects Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p class="p1">Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div class="box3">
    <img class="img2" src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="2">
    <h3>Building Drawings</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi beatae maxime dolore amet? Voluptas iure, incidunt veritatis asperiores veniam dicta illo.</p>
    </div>
    <div class="box3">
      <img class="img2" src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="2">
    <h3>Building Drawings</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi beatae maxime dolore amet? Voluptas iure, incidunt veritatis asperiores veniam dicta illo.</p>
    </div>
    <div class="box3">
      <img class="img2" src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="2">
    <h3>Building Drawings</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi beatae maxime dolore amet? Voluptas iure, incidunt veritatis asperiores veniam dicta illo.</p>
    </div>
  </div>
</body>

</html>