<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C1</title>
    <style>
      /* Write all necessery css here only  */
      body{
        margin: 0;
        padding: 0;
      }
      .nav{
        height: 10%;
        width: 100%;
       
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .logo{
        height: 50px;
        width: 150px;
        margin: 7px 0px 7px 150px;
      }
      .exp1{
        margin: 20px 0px 0px 250px;
        padding: 0px 20px 0px 20px;
      }
      .exp2{
        padding: 0px 20px 0px 20px;
      }
      .exp3{
        padding: 0px 20px 0px 20px;
      }
      .exp4{
        padding: 0px 20px 0px 20px;
      }
      .exp5{
        padding: 0px 20px 0px 20px;
      }
      .exp6{
        padding: 0px 20px 0px 20px;
      }.options{
        display: flex;
      }

      .top{
        height: 300px;
        width: 90%;
        background-color: rgb(1, 1, 111);
        border:1px solid black;
        margin: 50px auto 0px auto;
        border-radius: 10px;
        justify-content: space-evenly;
        text-align: center;
        color: white;
      }
      .b1
      {
        color: white;
        background-color: aqua;
        border: 1px solid aqua;
        height: 40px;
        width: 80px;
        font-size: 15px;
        border-radius:  10px;
      }
      .t1
      {
        margin-top: 70px;
      }
      
      .mid{
        height: auto;
        width: 90%;
       
        margin: auto;
      }
      .mid-elements{
        height: auto;
        margin-top: 20px;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
      }
      .child{
       height: auto;
       width: 10%;
       box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }
      .imga{
        border-radius: 50%;
        margin-top: 10px;
      }

      .bottom{
        height: 500px;
        width: 90%;
       
        margin: auto;
      }
      .US{
        height: 85%;
        width: 100%;
       
        margin: auto;
      }
      .chill{
        height: auto;
        width: 100%;
       
        margin: 10px auto 0px auto;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
      }
      .chi{
        height: 100%;
        width: 30%;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        padding-top: 30px;
      }
      .US2{
        height: 85%;
        width: 100%;
        margin: 10px auto 0px auto;
      }
    </style>
  </head>
  <body>
    <!-- This is the Navbar  -->


    <div class="nav">
      <img
        class="logo"
        src="https://cdn.indiawealth.in/cdn/images/fe/INDlogo_black_tm.png"
        alt="1"
      />
      <div class="options">
        <!-- Different Options Should Go Here  -->
        <h3 class="exp1">Explore</h3>
      <h3 class="exp2">Features</h3>
      <h3 class="exp3">Pricing</h3>
      <h3 class="exp4">Blog</h3>
      <h3 class="exp5">CustomerService</h3>
      <h3 class="exp6">Login</h3>
      </div>
    </div>


    <div class="container">
      <div class="top">
        <!-- Create the Top Part Using This  -->
        <h1 class="t1">Ger Free US Stocks Worth Upto 1000$</h1>
        <h3 class="t2">On your first Us Stock Funding</h3>
        <button class="b1">Claim</button>
      </div>
      
      <div class="mid">
        <h2>Invest in top tech stocks</h2>
        <div class="mid-elements">
          <!-- Create 8 Cards here  -->
          <div class="child">
            <img class="imga" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="a">
            <h4>Apple Inc.</h4>
            <h4>$164.5</h4>
          </div>
          <div class="child">
            <img class="imga" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="a">
            <h4>Apple Inc.</h4>
            <h4>$164.5</h4>
          </div>
          <div class="child">
            <img class="imga" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="a">
            <h4>Apple Inc.</h4>
            <h4>$164.5</h4>
          </div>
          <div class="child">
            <img class="imga" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="a">
            <h4>Apple Inc.</h4>
            <h4>$164.5</h4>
          </div>
          <div class="child">
            <img class="imga" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="a">
            <h4>Apple Inc.</h4>
            <h4>$164.5</h4>
          </div>
          <div class="child">
            <img class="imga" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="a">
            <h4>Apple Inc.</h4>
            <h4>$164.5</h4>
          </div>
          <div class="child">
            <img class="imga" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="a">
            <h4>Apple Inc.</h4>
            <h4>$164.5</h4>
          </div>
          <div class="child">
            <img class="imga" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="a">
            <h4>Apple Inc.</h4>
            <h4>$164.5</h4>
          </div>
        </div>
      </div>

      <div class="bottom">
        <h1>Charges outside of INDmoney</h1>
        <!-- Create the Bottom Part Here  -->
         <div class="US">
          <h3>Us Stocks</h3>
           <div class="chill">
           <div class="chi">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="0">
            <h3>Taxation</h3>
            <p>Less than 24 months Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur reiciendis illo</p>
           </div>
           <div class="chi">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="0">
            <h3>Taxation</h3>
            <p>Less than 24 months Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur reiciendis illo</p>
           </div>
           <div class="chi">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="0">
            <h3>Taxation</h3>
            <p>Less than 24 months Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur reiciendis illo</p>
           </div>
          </div>
      


        <div class="US2">
          <h3>Mutual Fund</h3>
           <div class="chill">
           <div class="chi">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="0">
            <h3>Taxation</h3>
            <p>Less than 24 months Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur reiciendis illo</p>
           </div>
           <div class="chi">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="0">
            <h3>Taxation</h3>
            <p>Less than 24 months Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur reiciendis illo</p>
           </div>
           <div class="chi">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="0">
            <h3>Taxation</h3>
            <p>Less than 24 months Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur reiciendis illo</p>
           </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
