<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ - Layout</title>
    <style>
     .container{
        display: grid;
        grid-template-areas: "nav nav nav nav"
                             "red green blue gray";
                             gap: 10px
                             ;
     }
     .container>div:nth-child(1){
        background-color: yellow;
        grid-area: nav;
        height: 50px;
     }
     .container>div:nth-child(2){
        background-color: red;
        grid-area: red;

     }
     .container>div:nth-child(3){
        background-color: yellowgreen;
        grid-area: green;

     }
     .container>div:nth-child(4){
        background-color: blue;
        grid-area: blue;

     }
     .container>div:nth-child(5){
        background-color: gray;
        grid-area: gray;

     }
     .container>div:nth-child(1) ~ div{
         height: 100px;
     }

     @media all and (min-width:601px) and (max-width:900px) {
        .container{
        grid-template-areas: "nav nav "
                             "red green" "blue gray";
     }
    }
    @media all and (min-width:100px) and (max-width:600px) {
        .container{
        grid-template-areas: "nav"
                             "red" "green" "blue" "gray";
     }
    }
    </style>
</head>
<body>
    <div class="container">
        <div>Navigation</div>
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
    </div>
</body>
</html>