<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      div{
        display: flex;
        justify-content: space-around;
      }
      form{
        margin: auto;
        margin-top: 50px;
        width: 30%;
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      label{
        font-size: 30px;
      }
      table{
        border-collapse: collapse;
        width: 60%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
      }
      table td, table th{
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }
      table tr{
        background-color: lightblue;
      }
      table tr:hover{
        background-color: lightgreen;
      }h1{
        text-align: center;
      }
      #create{
        display: inline;
      }
      input[type = "text"],
      select,textarea,input[type = "date"]{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 4px;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type = "submit"]{
        background-color: #ccc;
        color: blue;
        width: 100%;
        padding: 12px , 10px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 30px;
      }
      #nav{
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <h1>Masai Todo App</h1>
      <a href="./index.html">Home Page</a>
      <a href="./completed.html">Completed Tasks</a>
      <a href="./favourites.html">Favourites</a>
    </div>
    <div id="create">
        <h1>Create a New Task</h1>
      <form>
        <!-- Use this form for data input  -->
        <input type="text" id="name" placeholder="Task Name" />
        <br>
        <select id="type">
          <option value="">Select Task Type</option>
          <option value="Assignment">Assignment</option>
          <option value="Evaluation">Evaluation</option>
          <option value="Quiz">Quiz</option>
        </select>
        <br>
        <label for="">Date:- </label>
        <br>
        <input type="date" id="date" />
        <br>
        <select id="priority">
          <option value="">Select Priority</option>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="Urgent">Urgent</option>
        </select>
        <br>
        <input type="submit" value="Submit" />
      </form>
    </div>

    <table>
      <thead>
        <tr>
          <th>Task Name</th>
          <th>Task Type</th>
          <th>Completion Date</th>
          <th>Priority</th>
          <th>Mark As Completed</th>
        </tr>
      </thead>
      <tbody>
        <!-- Append the elements here using JS and DOM  -->
      </tbody>
    </table>
  </body>
  <script src="./script/index.js"></script>
</html>
