<!DOCTYPE html>
<html>
  <head>
    <title>Create Form</title>
    <style>
      /* Write all necessery css here  */
      .container{
        display: flex;
        justify-content:space-evenly;
      }
      form{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 10px;
        width: 140%;
      }h1{
        text-align: center;

        margin-left: 20px;
      }
      input[type="text"],input[type="email"],input[type="number"],input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}input[type="submit"] {
  background-color: #2b619e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Signup Form</h1>
        <!-- Create the Signup form here  -->
        <form action="" id="Signup">
        <input type="text" placeholder="Name">
        <br>
        <input type="email" placeholder="Email Address">
        <br>
        <input type="text" placeholder="Country">
        <br>
        <input type="number" placeholder="Phone">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <input name="" type="submit" id="submit" value="Create Account">
        </form>
    </div>
    <div>
      <h1>Signin Form</h1>
      <!-- Create the Signin Form Here  -->
      <form action="
      " id="Sign In">
      <input type="text" placeholder="Name">
      <br>
      <input type="email" placeholder="Email Address">
      <br>
      <input type="password" placeholder="Password">
        <br>
        <input name="" type="submit" id="submit" value="Signin">
    </form>
    </div>
    </div>
  </body>
</html>
