> show dbs
admin   0.000GB
config  0.000GB
crud    0.000GB
local   0.000GB
> use queries
switched to db queries
> show collection
2023-04-15T17:03:30.140+0530 E  QUERY    [js] uncaught exception: Error: don't know how to show [collection] :
shellHelper.show@src/mongo/shell/utils.js:1139:11
shellHelper@src/mongo/shell/utils.js:790:15
@(shellhelp2):1:1
> db
queries
> show collections
> db.student_data.insertMany([{
...   "id": 1,
...   "full_name": "Ilyssa Pawelek",
...   "age": 23,
...   "gender": "Female",
...   "balance": 12083.74,
...   "native": "United Kingdom",
...   "relocate_to": "France",
...   "family_members": 3
... }, {
...   "id": 2,
...   "full_name": "Niccolo Phethean",
...   "age": 22,
...   "gender": "Female",
...   "balance": 57087.13,
...   "native": "Japan",
...   "relocate_to": "Russia",
...   "family_members": 2
... }, {
...   "id": 3,
...   "full_name": "Austin Abramson",
...   "age": 41,
...   "gender": "Male",
...   "balance": 22851.32,
...   "native": "Japan",
...   "relocate_to": "France",
...   "family_members": 1
... }, {
...   "id": 4,
...   "full_name": "Jacqueline Dargan",
...   "age": 30,
...   "gender": "Male",
...   "balance": 96103.99,
...   "native": "United States",
...   "relocate_to": "Russia",
...   "family_members": 1
... }, {
...   "id": 5,
...   "full_name": "Fredericka Twitchett",
...   "age": 28,
...   "gender": "Female",
...   "balance": 18461.35,
...   "native": "United States",
...   "relocate_to": "Russia",
...   "family_members": 3
... }, {
...   "id": 6,
...   "full_name": "Dennie Mander",
...   "age": 54,
...   "gender": "Male",
...   "balance": 82066.1,
...   "native": "United States",
...   "relocate_to": "Russia",
...   "family_members": 3
... }, {
...   "id": 7,
...   "full_name": "Obie Finders",
...   "age": 44,
...   "gender": "Male",
...   "balance": 45655.22,
...   "native": "United States",
...   "relocate_to": "Russia",
...   "family_members": 2
... }, {
...   "id": 8,
...   "full_name": "Florrie Hulse",
...   "age": 30,
...   "gender": "Female",
...   "balance": 47600.35,
...   "native": "Norway",
...   "relocate_to": "Russia",
...   "family_members": 1
... }, {
...   "id": 9,
...   "full_name": "Lissie Jorin",
...   "age": 28,
...   "gender": "Male",
...   "balance": 75572.3,
...   "native": "Japan",
...   "relocate_to": "France",
...   "family_members": 2
... }, {
...   "id": 10,
...   "full_name": "Babbette Croci",
...   "age": 23,
...   "gender": "Female",
...   "balance": 25206.0,
...   "native": "United States",
...   "relocate_to": "France",
...   "family_members": 2
... }, {
...   "id": 11,
...   "full_name": "Alden Hovenden",
...   "age": 27,
...   "gender": "Male",
...   "balance": 79110.83,
...   "native": "United States",
...   "relocate_to": "France",
...   "family_members": 1
... }, {
...   "id": 12,
...   "full_name": "Cirillo Okenden",
...   "age": 39,
...   "gender": "Female",
...   "balance": 34743.63,
...   "native": "United States",
...   "relocate_to": "Russia",
...   "family_members": 3
... }, {
...   "id": 13,
...   "full_name": "Deeanne Cheshire",
...   "age": 21,
...   "gender": "Male",
...   "balance": 86093.17,
...   "native": "United States",
...   "relocate_to": "Russia",
...   "family_members": 2
... }, {
...   "id": 14,
...   "full_name": "Aguste Lorent",
...   "age": 30,
...   "gender": "Female",
...   "balance": 98010.85,
...   "native": "United States",
...   "relocate_to": "Russia",
...   "family_members": 2
... }, {
...   "id": 15,
...   "full_name": "Hoyt Keedwell",
...   "age": 45,
...   "gender": "Female",
...   "balance": 43347.73,
...   "native": "Norway",
...   "relocate_to": "Russia",
...   "family_members": 2
... }, {
...   "id": 16,
...   "full_name": "Thain Bimson",
...   "age": 20,
...   "gender": "Female",
...   "balance": 22834.8,
...   "native": "United States",
...   "relocate_to": "Russia",
...   "family_members": 2
... }, {
...   "id": 17,
...   "full_name": "Vikki Tonna",
...   "age": 52,
...   "gender": "Female",
...   "balance": 72014.18,
...   "native": "United States",
...   "relocate_to": "Russia",
...   "family_members": 3
... }, {
...   "id": 18,
...   "full_name": "Dominique Hearon",
...   "age": 54,
...   "gender": "Female",
...   "balance": 72510.59,
...   "native": "Japan",
...   "relocate_to": "Russia",
...   "family_members": 1
... }, {
...   "id": 19,
...   "full_name": "Padraig Conre",
...   "age": 27,
...   "gender": "Female",
...   "balance": 84325.66,
...   "native": "United States",
...   "relocate_to": "Russia",
...   "family_members": 2
... }, {
...   "id": 20,
...   "full_name": "Suki Stonall",
...   "age": 40,
...   "gender": "Female",
...   "balance": 38327.58,
...   "native": "United States",
...   "relocate_to": "France",
...   "family_members": 1
... }, {
...   "id": 21,
...   "full_name": "Pall Entwhistle",
...   "age": 40,
...   "gender": "Male",
...   "balance": 89740.26,
...   "native": "United Kingdom",
...   "relocate_to": "Sweden",
...   "family_members": 1
... }, {
...   "id": 22,
...   "full_name": "Charissa Beushaw",
...   "age": 48,
...   "gender": "Male",
...   "balance": 24081.51,
...   "native": "Japan",
...   "relocate_to": "Russia",
...   "family_members": 1
... }, {
...   "id": 23,
...   "full_name": "Tabor Boswell",
...   "age": 40,
...   "gender": "Female",
...   "balance": 48080.74,
...   "native": "Japan",
...   "relocate_to": "Russia",
...   "family_members": 2
... }, {
...   "id": 24,
...   "full_name": "Ethelyn Shenton",
...   "age": 52,
...   "gender": "Female",
...   "balance": 49906.58,
...   "native": "United States",
...   "relocate_to": "France",
...   "family_members": 1
... }, {
...   "id": 25,
...   "full_name": "Sadye Brigg",
...   "age": 21,
...   "gender": "Female",
...   "balance": 14752.3,
...   "native": "United States",
...   "relocate_to": "Russia",
...   "family_members": 3
... }, {
...   "id": 26,
...   "full_name": "Rustin Stilly",
...   "age": 37,
...   "gender": "Female",
...   "balance": 47012.53,
...   "native": "United States",
...   "relocate_to": "Sweden",
...   "family_members": 1
... }, {
...   "id": 27,
...   "full_name": "Millard Corwood",
...   "age": 39,
...   "gender": "Male",
...   "balance": 46678.2,
...   "native": "Japan",
...   "relocate_to": "Russia",
...   "family_members": 3
... }, {
...   "id": 28,
...   "full_name": "Flori McGeouch",
...   "age": 49,
...   "gender": "Female",
...   "balance": 35360.33,
...   "native": "United States",
...   "relocate_to": "France",
...   "family_members": 2
... }, {
...   "id": 29,
...   "full_name": "Bentley Manshaw",
...   "age": 47,
...   "gender": "Male",
...   "balance": 50995.69,
...   "native": "United States",
...   "relocate_to": "France",
...   "family_members": 1
... }, {
...   "id": 30,
...   "full_name": "Marshall Cormack",
...   "age": 31,
...   "gender": "Female",
...   "balance": 48533.2,
...   "native": "Japan",
...   "relocate_to": "Russia",
...   "family_members": 3
... }])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("643a8c0addcfcc752ef04188"),
                ObjectId("643a8c0addcfcc752ef04189"),
                ObjectId("643a8c0addcfcc752ef0418a"),
                ObjectId("643a8c0addcfcc752ef0418b"),
                ObjectId("643a8c0addcfcc752ef0418c"),
                ObjectId("643a8c0addcfcc752ef0418d"),
                ObjectId("643a8c0addcfcc752ef0418e"),
                ObjectId("643a8c0addcfcc752ef0418f"),
                ObjectId("643a8c0addcfcc752ef04190"),
                ObjectId("643a8c0addcfcc752ef04191"),
                ObjectId("643a8c0addcfcc752ef04192"),
                ObjectId("643a8c0addcfcc752ef04193"),
                ObjectId("643a8c0addcfcc752ef04194"),
                ObjectId("643a8c0addcfcc752ef04195"),
                ObjectId("643a8c0addcfcc752ef04196"),
                ObjectId("643a8c0addcfcc752ef04197"),
                ObjectId("643a8c0addcfcc752ef04198"),
                ObjectId("643a8c0addcfcc752ef04199"),
                ObjectId("643a8c0addcfcc752ef0419a"),
                ObjectId("643a8c0addcfcc752ef0419b"),
                ObjectId("643a8c0addcfcc752ef0419c"),
                ObjectId("643a8c0addcfcc752ef0419d"),
                ObjectId("643a8c0addcfcc752ef0419e"),
                ObjectId("643a8c0addcfcc752ef0419f"),
                ObjectId("643a8c0addcfcc752ef041a0"),
                ObjectId("643a8c0addcfcc752ef041a1"),
                ObjectId("643a8c0addcfcc752ef041a2"),
                ObjectId("643a8c0addcfcc752ef041a3"),
                ObjectId("643a8c0addcfcc752ef041a4"),
                ObjectId("643a8c0addcfcc752ef041a5")
        ]
}
> db.student_data.find().pretty()
{
        "_id" : ObjectId("643a8c0addcfcc752ef04188"),
        "id" : 1,
        "full_name" : "Ilyssa Pawelek",
        "age" : 23,
        "gender" : "Female",
        "balance" : 12083.74,
        "native" : "United Kingdom",
        "relocate_to" : "France",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04189"),
        "id" : 2,
        "full_name" : "Niccolo Phethean",
        "age" : 22,
        "gender" : "Female",
        "balance" : 57087.13,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418a"),
        "id" : 3,
        "full_name" : "Austin Abramson",
        "age" : 41,
        "gender" : "Male",
        "balance" : 22851.32,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418b"),
        "id" : 4,
        "full_name" : "Jacqueline Dargan",
        "age" : 30,
        "gender" : "Male",
        "balance" : 96103.99,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418c"),
        "id" : 5,
        "full_name" : "Fredericka Twitchett",
        "age" : 28,
        "gender" : "Female",
        "balance" : 18461.35,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418d"),
        "id" : 6,
        "full_name" : "Dennie Mander",
        "age" : 54,
        "gender" : "Male",
        "balance" : 82066.1,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418e"),
        "id" : 7,
        "full_name" : "Obie Finders",
        "age" : 44,
        "gender" : "Male",
        "balance" : 45655.22,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418f"),
        "id" : 8,
        "full_name" : "Florrie Hulse",
        "age" : 30,
        "gender" : "Female",
        "balance" : 47600.35,
        "native" : "Norway",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04190"),
        "id" : 9,
        "full_name" : "Lissie Jorin",
        "age" : 28,
        "gender" : "Male",
        "balance" : 75572.3,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04191"),
        "id" : 10,
        "full_name" : "Babbette Croci",
        "age" : 23,
        "gender" : "Female",
        "balance" : 25206,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04192"),
        "id" : 11,
        "full_name" : "Alden Hovenden",
        "age" : 27,
        "gender" : "Male",
        "balance" : 79110.83,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04193"),
        "id" : 12,
        "full_name" : "Cirillo Okenden",
        "age" : 39,
        "gender" : "Female",
        "balance" : 34743.63,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04194"),
        "id" : 13,
        "full_name" : "Deeanne Cheshire",
        "age" : 21,
        "gender" : "Male",
        "balance" : 86093.17,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04195"),
        "id" : 14,
        "full_name" : "Aguste Lorent",
        "age" : 30,
        "gender" : "Female",
        "balance" : 98010.85,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04196"),
        "id" : 15,
        "full_name" : "Hoyt Keedwell",
        "age" : 45,
        "gender" : "Female",
        "balance" : 43347.73,
        "native" : "Norway",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04197"),
        "id" : 16,
        "full_name" : "Thain Bimson",
        "age" : 20,
        "gender" : "Female",
        "balance" : 22834.8,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04198"),
        "id" : 17,
        "full_name" : "Vikki Tonna",
        "age" : 52,
        "gender" : "Female",
        "balance" : 72014.18,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04199"),
        "id" : 18,
        "full_name" : "Dominique Hearon",
        "age" : 54,
        "gender" : "Female",
        "balance" : 72510.59,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419a"),
        "id" : 19,
        "full_name" : "Padraig Conre",
        "age" : 27,
        "gender" : "Female",
        "balance" : 84325.66,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419b"),
        "id" : 20,
        "full_name" : "Suki Stonall",
        "age" : 40,
        "gender" : "Female",
        "balance" : 38327.58,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
Type "it" for more
> it
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419c"),
        "id" : 21,
        "full_name" : "Pall Entwhistle",
        "age" : 40,
        "gender" : "Male",
        "balance" : 89740.26,
        "native" : "United Kingdom",
        "relocate_to" : "Sweden",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419d"),
        "id" : 22,
        "full_name" : "Charissa Beushaw",
        "age" : 48,
        "gender" : "Male",
        "balance" : 24081.51,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419e"),
        "id" : 23,
        "full_name" : "Tabor Boswell",
        "age" : 40,
        "gender" : "Female",
        "balance" : 48080.74,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419f"),
        "id" : 24,
        "full_name" : "Ethelyn Shenton",
        "age" : 52,
        "gender" : "Female",
        "balance" : 49906.58,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a0"),
        "id" : 25,
        "full_name" : "Sadye Brigg",
        "age" : 21,
        "gender" : "Female",
        "balance" : 14752.3,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a1"),
        "id" : 26,
        "full_name" : "Rustin Stilly",
        "age" : 37,
        "gender" : "Female",
        "balance" : 47012.53,
        "native" : "United States",
        "relocate_to" : "Sweden",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a2"),
        "id" : 27,
        "full_name" : "Millard Corwood",
        "age" : 39,
        "gender" : "Male",
        "balance" : 46678.2,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a3"),
        "id" : 28,
        "full_name" : "Flori McGeouch",
        "age" : 49,
        "gender" : "Female",
        "balance" : 35360.33,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a4"),
        "id" : 29,
        "full_name" : "Bentley Manshaw",
        "age" : 47,
        "gender" : "Male",
        "balance" : 50995.69,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a5"),
        "id" : 30,
        "full_name" : "Marshall Cormack",
        "age" : 31,
        "gender" : "Female",
        "balance" : 48533.2,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 3
}
> db.student_data.find({gender: "male"})
> db.student_data.find({gender: "Male"})
{ "_id" : ObjectId("643a8c0addcfcc752ef0418a"), "id" : 3, "full_name" : "Austin Abramson", "age" : 41, "gender" : "Male", "balance" : 22851.32, "native" : "Japan", "relocate_to" : "France", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0418b"), "id" : 4, "full_name" : "Jacqueline Dargan", "age" : 30, "gender" : "Male", "balance" : 96103.99, "native" : "United States", "relocate_to" : "Russia", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0418d"), "id" : 6, "full_name" : "Dennie Mander", "age" : 54, "gender" : "Male", "balance" : 82066.1, "native" : "United States", "relocate_to" : "Russia", "family_members" : 3 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0418e"), "id" : 7, "full_name" : "Obie Finders", "age" : 44, "gender" : "Male", "balance" : 45655.22, "native" : "United States", "relocate_to" : "Russia", "family_members" : 2 }
{ "_id" : ObjectId("643a8c0addcfcc752ef04190"), "id" : 9, "full_name" : "Lissie Jorin", "age" : 28, "gender" : "Male", "balance" : 75572.3, "native" : "Japan", "relocate_to" : "France", "family_members" : 2 }
{ "_id" : ObjectId("643a8c0addcfcc752ef04192"), "id" : 11, "full_name" : "Alden Hovenden", "age" : 27, "gender" : "Male", "balance" : 79110.83, "native" : "United States", "relocate_to" : "France", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef04194"), "id" : 13, "full_name" : "Deeanne Cheshire", "age" : 21, "gender" : "Male", "balance" : 86093.17, "native" : "United States", "relocate_to" : "Russia", "family_members" : 2 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0419c"), "id" : 21, "full_name" : "Pall Entwhistle", "age" : 40, "gender" : "Male", "balance" : 89740.26, "native" : "United Kingdom", "relocate_to" : "Sweden", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0419d"), "id" : 22, "full_name" : "Charissa Beushaw", "age" : 48, "gender" : "Male", "balance" : 24081.51, "native" : "Japan", "relocate_to" : "Russia", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef041a2"), "id" : 27, "full_name" : "Millard Corwood", "age" : 39, "gender" : "Male", "balance" : 46678.2, "native" : "Japan", "relocate_to" : "Russia", "family_members" : 3 }
{ "_id" : ObjectId("643a8c0addcfcc752ef041a4"), "id" : 29, "full_name" : "Bentley Manshaw", "age" : 47, "gender" : "Male", "balance" : 50995.69, "native" : "United States", "relocate_to" : "France", "family_members" : 1 }
> db.student_data.find({gender: "Male"}).pretty()
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418a"),
        "id" : 3,
        "full_name" : "Austin Abramson",
        "age" : 41,
        "gender" : "Male",
        "balance" : 22851.32,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418b"),
        "id" : 4,
        "full_name" : "Jacqueline Dargan",
        "age" : 30,
        "gender" : "Male",
        "balance" : 96103.99,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418d"),
        "id" : 6,
        "full_name" : "Dennie Mander",
        "age" : 54,
        "gender" : "Male",
        "balance" : 82066.1,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418e"),
        "id" : 7,
        "full_name" : "Obie Finders",
        "age" : 44,
        "gender" : "Male",
        "balance" : 45655.22,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04190"),
        "id" : 9,
        "full_name" : "Lissie Jorin",
        "age" : 28,
        "gender" : "Male",
        "balance" : 75572.3,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04192"),
        "id" : 11,
        "full_name" : "Alden Hovenden",
        "age" : 27,
        "gender" : "Male",
        "balance" : 79110.83,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04194"),
        "id" : 13,
        "full_name" : "Deeanne Cheshire",
        "age" : 21,
        "gender" : "Male",
        "balance" : 86093.17,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419c"),
        "id" : 21,
        "full_name" : "Pall Entwhistle",
        "age" : 40,
        "gender" : "Male",
        "balance" : 89740.26,
        "native" : "United Kingdom",
        "relocate_to" : "Sweden",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419d"),
        "id" : 22,
        "full_name" : "Charissa Beushaw",
        "age" : 48,
        "gender" : "Male",
        "balance" : 24081.51,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a2"),
        "id" : 27,
        "full_name" : "Millard Corwood",
        "age" : 39,
        "gender" : "Male",
        "balance" : 46678.2,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a4"),
        "id" : 29,
        "full_name" : "Bentley Manshaw",
        "age" : 47,
        "gender" : "Male",
        "balance" : 50995.69,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
> db.student_data.find({id: {$mod: [2, 0]}})
{ "_id" : ObjectId("643a8c0addcfcc752ef04189"), "id" : 2, "full_name" : "Niccolo Phethean", "age" : 22, "gender" : "Female", "balance" : 57087.13, "native" : "Japan", "relocate_to" : "Russia", "family_members" : 2 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0418b"), "id" : 4, "full_name" : "Jacqueline Dargan", "age" : 30, "gender" : "Male", "balance" : 96103.99, "native" : "United States", "relocate_to" : "Russia", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0418d"), "id" : 6, "full_name" : "Dennie Mander", "age" : 54, "gender" : "Male", "balance" : 82066.1, "native" : "United States", "relocate_to" : "Russia", "family_members" : 3 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0418f"), "id" : 8, "full_name" : "Florrie Hulse", "age" : 30, "gender" : "Female", "balance" : 47600.35, "native" : "Norway", "relocate_to" : "Russia", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef04191"), "id" : 10, "full_name" : "Babbette Croci", "age" : 23, "gender" : "Female", "balance" : 25206, "native" : "United States", "relocate_to" : "France", "family_members" : 2 }
{ "_id" : ObjectId("643a8c0addcfcc752ef04193"), "id" : 12, "full_name" : "Cirillo Okenden", "age" : 39, "gender" : "Female", "balance" : 34743.63, "native" : "United States", "relocate_to" : "Russia", "family_members" : 3 }
{ "_id" : ObjectId("643a8c0addcfcc752ef04195"), "id" : 14, "full_name" : "Aguste Lorent", "age" : 30, "gender" : "Female", "balance" : 98010.85, "native" : "United States", "relocate_to" : "Russia", "family_members" : 2 }
{ "_id" : ObjectId("643a8c0addcfcc752ef04197"), "id" : 16, "full_name" : "Thain Bimson", "age" : 20, "gender" : "Female", "balance" : 22834.8, "native" : "United States", "relocate_to" : "Russia", "family_members" : 2 }
{ "_id" : ObjectId("643a8c0addcfcc752ef04199"), "id" : 18, "full_name" : "Dominique Hearon", "age" : 54, "gender" : "Female", "balance" : 72510.59, "native" : "Japan", "relocate_to" : "Russia", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0419b"), "id" : 20, "full_name" : "Suki Stonall", "age" : 40, "gender" : "Female", "balance" : 38327.58, "native" : "United States", "relocate_to" : "France", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0419d"), "id" : 22, "full_name" : "Charissa Beushaw", "age" : 48, "gender" : "Male", "balance" : 24081.51, "native" : "Japan", "relocate_to" : "Russia", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0419f"), "id" : 24, "full_name" : "Ethelyn Shenton", "age" : 52, "gender" : "Female", "balance" : 49906.58, "native" : "United States", "relocate_to" : "France", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef041a1"), "id" : 26, "full_name" : "Rustin Stilly", "age" : 37, "gender" : "Female", "balance" : 47012.53, "native" : "United States", "relocate_to" : "Sweden", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef041a3"), "id" : 28, "full_name" : "Flori McGeouch", "age" : 49, "gender" : "Female", "balance" : 35360.33, "native" : "United States", "relocate_to" : "France", "family_members" : 2 }
{ "_id" : ObjectId("643a8c0addcfcc752ef041a5"), "id" : 30, "full_name" : "Marshall Cormack", "age" : 31, "gender" : "Female", "balance" : 48533.2, "native" : "Japan", "relocate_to" : "Russia", "family_members" : 3 }
> db.student_data.find({id: {$mod: [2, 0]}}).pretty()
{
        "_id" : ObjectId("643a8c0addcfcc752ef04189"),
        "id" : 2,
        "full_name" : "Niccolo Phethean",
        "age" : 22,
        "gender" : "Female",
        "balance" : 57087.13,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418b"),
        "id" : 4,
        "full_name" : "Jacqueline Dargan",
        "age" : 30,
        "gender" : "Male",
        "balance" : 96103.99,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418d"),
        "id" : 6,
        "full_name" : "Dennie Mander",
        "age" : 54,
        "gender" : "Male",
        "balance" : 82066.1,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418f"),
        "id" : 8,
        "full_name" : "Florrie Hulse",
        "age" : 30,
        "gender" : "Female",
        "balance" : 47600.35,
        "native" : "Norway",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04191"),
        "id" : 10,
        "full_name" : "Babbette Croci",
        "age" : 23,
        "gender" : "Female",
        "balance" : 25206,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04193"),
        "id" : 12,
        "full_name" : "Cirillo Okenden",
        "age" : 39,
        "gender" : "Female",
        "balance" : 34743.63,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04195"),
        "id" : 14,
        "full_name" : "Aguste Lorent",
        "age" : 30,
        "gender" : "Female",
        "balance" : 98010.85,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04197"),
        "id" : 16,
        "full_name" : "Thain Bimson",
        "age" : 20,
        "gender" : "Female",
        "balance" : 22834.8,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04199"),
        "id" : 18,
        "full_name" : "Dominique Hearon",
        "age" : 54,
        "gender" : "Female",
        "balance" : 72510.59,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419b"),
        "id" : 20,
        "full_name" : "Suki Stonall",
        "age" : 40,
        "gender" : "Female",
        "balance" : 38327.58,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419d"),
        "id" : 22,
        "full_name" : "Charissa Beushaw",
        "age" : 48,
        "gender" : "Male",
        "balance" : 24081.51,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419f"),
        "id" : 24,
        "full_name" : "Ethelyn Shenton",
        "age" : 52,
        "gender" : "Female",
        "balance" : 49906.58,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a1"),
        "id" : 26,
        "full_name" : "Rustin Stilly",
        "age" : 37,
        "gender" : "Female",
        "balance" : 47012.53,
        "native" : "United States",
        "relocate_to" : "Sweden",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a3"),
        "id" : 28,
        "full_name" : "Flori McGeouch",
        "age" : 49,
        "gender" : "Female",
        "balance" : 35360.33,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a5"),
        "id" : 30,
        "full_name" : "Marshall Cormack",
        "age" : 31,
        "gender" : "Female",
        "balance" : 48533.2,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 3
}
> db.users.find({relocate_to: "Japan"}).pretty()
> db.users.find({native: "Japan"}).pretty()
> db.student_data.find({relocate_to: "Japan"}).pretty()
> db.student_data.find({native: "Japan"}).pretty()
{
        "_id" : ObjectId("643a8c0addcfcc752ef04189"),
        "id" : 2,
        "full_name" : "Niccolo Phethean",
        "age" : 22,
        "gender" : "Female",
        "balance" : 57087.13,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418a"),
        "id" : 3,
        "full_name" : "Austin Abramson",
        "age" : 41,
        "gender" : "Male",
        "balance" : 22851.32,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04190"),
        "id" : 9,
        "full_name" : "Lissie Jorin",
        "age" : 28,
        "gender" : "Male",
        "balance" : 75572.3,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04199"),
        "id" : 18,
        "full_name" : "Dominique Hearon",
        "age" : 54,
        "gender" : "Female",
        "balance" : 72510.59,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419d"),
        "id" : 22,
        "full_name" : "Charissa Beushaw",
        "age" : 48,
        "gender" : "Male",
        "balance" : 24081.51,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419e"),
        "id" : 23,
        "full_name" : "Tabor Boswell",
        "age" : 40,
        "gender" : "Female",
        "balance" : 48080.74,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a2"),
        "id" : 27,
        "full_name" : "Millard Corwood",
        "age" : 39,
        "gender" : "Male",
        "balance" : 46678.2,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a5"),
        "id" : 30,
        "full_name" : "Marshall Cormack",
        "age" : 31,
        "gender" : "Female",
        "balance" : 48533.2,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 3
}
> db.student_data.find({gender: "Female", relocate_to: "India"})
> db.student_data.find({age: {$gt: 25}})
{ "_id" : ObjectId("643a8c0addcfcc752ef0418a"), "id" : 3, "full_name" : "Austin Abramson", "age" : 41, "gender" : "Male", "balance" : 22851.32, "native" : "Japan", "relocate_to" : "France", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0418b"), "id" : 4, "full_name" : "Jacqueline Dargan", "age" : 30, "gender" : "Male", "balance" : 96103.99, "native" : "United States", "relocate_to" : "Russia", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0418c"), "id" : 5, "full_name" : "Fredericka Twitchett", "age" : 28, "gender" : "Female", "balance" : 18461.35, "native" : "United States", "relocate_to" : "Russia", "family_members" : 3 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0418d"), "id" : 6, "full_name" : "Dennie Mander", "age" : 54, "gender" : "Male", "balance" : 82066.1, "native" : "United States", "relocate_to" : "Russia", "family_members" : 3 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0418e"), "id" : 7, "full_name" : "Obie Finders", "age" : 44, "gender" : "Male", "balance" : 45655.22, "native" : "United States", "relocate_to" : "Russia", "family_members" : 2 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0418f"), "id" : 8, "full_name" : "Florrie Hulse", "age" : 30, "gender" : "Female", "balance" : 47600.35, "native" : "Norway", "relocate_to" : "Russia", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef04190"), "id" : 9, "full_name" : "Lissie Jorin", "age" : 28, "gender" : "Male", "balance" : 75572.3, "native" : "Japan", "relocate_to" : "France", "family_members" : 2 }
{ "_id" : ObjectId("643a8c0addcfcc752ef04192"), "id" : 11, "full_name" : "Alden Hovenden", "age" : 27, "gender" : "Male", "balance" : 79110.83, "native" : "United States", "relocate_to" : "France", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef04193"), "id" : 12, "full_name" : "Cirillo Okenden", "age" : 39, "gender" : "Female", "balance" : 34743.63, "native" : "United States", "relocate_to" : "Russia", "family_members" : 3 }
{ "_id" : ObjectId("643a8c0addcfcc752ef04195"), "id" : 14, "full_name" : "Aguste Lorent", "age" : 30, "gender" : "Female", "balance" : 98010.85, "native" : "United States", "relocate_to" : "Russia", "family_members" : 2 }
{ "_id" : ObjectId("643a8c0addcfcc752ef04196"), "id" : 15, "full_name" : "Hoyt Keedwell", "age" : 45, "gender" : "Female", "balance" : 43347.73, "native" : "Norway", "relocate_to" : "Russia", "family_members" : 2 }
{ "_id" : ObjectId("643a8c0addcfcc752ef04198"), "id" : 17, "full_name" : "Vikki Tonna", "age" : 52, "gender" : "Female", "balance" : 72014.18, "native" : "United States", "relocate_to" : "Russia", "family_members" : 3 }
{ "_id" : ObjectId("643a8c0addcfcc752ef04199"), "id" : 18, "full_name" : "Dominique Hearon", "age" : 54, "gender" : "Female", "balance" : 72510.59, "native" : "Japan", "relocate_to" : "Russia", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0419a"), "id" : 19, "full_name" : "Padraig Conre", "age" : 27, "gender" : "Female", "balance" : 84325.66, "native" : "United States", "relocate_to" : "Russia", "family_members" : 2 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0419b"), "id" : 20, "full_name" : "Suki Stonall", "age" : 40, "gender" : "Female", "balance" : 38327.58, "native" : "United States", "relocate_to" : "France", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0419c"), "id" : 21, "full_name" : "Pall Entwhistle", "age" : 40, "gender" : "Male", "balance" : 89740.26, "native" : "United Kingdom", "relocate_to" : "Sweden", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0419d"), "id" : 22, "full_name" : "Charissa Beushaw", "age" : 48, "gender" : "Male", "balance" : 24081.51, "native" : "Japan", "relocate_to" : "Russia", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0419e"), "id" : 23, "full_name" : "Tabor Boswell", "age" : 40, "gender" : "Female", "balance" : 48080.74, "native" : "Japan", "relocate_to" : "Russia", "family_members" : 2 }
{ "_id" : ObjectId("643a8c0addcfcc752ef0419f"), "id" : 24, "full_name" : "Ethelyn Shenton", "age" : 52, "gender" : "Female", "balance" : 49906.58, "native" : "United States", "relocate_to" : "France", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef041a1"), "id" : 26, "full_name" : "Rustin Stilly", "age" : 37, "gender" : "Female", "balance" : 47012.53, "native" : "United States", "relocate_to" : "Sweden", "family_members" : 1 }
Type "it" for more
> it
{ "_id" : ObjectId("643a8c0addcfcc752ef041a2"), "id" : 27, "full_name" : "Millard Corwood", "age" : 39, "gender" : "Male", "balance" : 46678.2, "native" : "Japan", "relocate_to" : "Russia", "family_members" : 3 }
{ "_id" : ObjectId("643a8c0addcfcc752ef041a3"), "id" : 28, "full_name" : "Flori McGeouch", "age" : 49, "gender" : "Female", "balance" : 35360.33, "native" : "United States", "relocate_to" : "France", "family_members" : 2 }
{ "_id" : ObjectId("643a8c0addcfcc752ef041a4"), "id" : 29, "full_name" : "Bentley Manshaw", "age" : 47, "gender" : "Male", "balance" : 50995.69, "native" : "United States", "relocate_to" : "France", "family_members" : 1 }
{ "_id" : ObjectId("643a8c0addcfcc752ef041a5"), "id" : 30, "full_name" : "Marshall Cormack", "age" : 31, "gender" : "Female", "balance" : 48533.2, "nativedb.student_data.find({age: {$lt: 50}, relocate_to: "United States"}).pretty()b.student_data.find({age: {$lt: 50}, relocate_to: "United States"}).prett> db.studedb.users.find({from_location: "USA", wants_to_relocate: "Russia"}).sort({age: 1})
> db.users.find({from_location: "USA", wants_to_relocate: "Russia"}).sort({age: 1})ers.find({from_location: "USA", wants_to_relocate: "Russia"}).sort({a
> db.student_data.find({native: "USA",relocate_to: "Russia"}).sort({age: 1}).pretty()
> db.student_data.find().sort({family_members: 1, age: -1}).pretty()
{
        "_id" : ObjectId("643a8c0addcfcc752ef04199"),
        "id" : 18,
        "full_name" : "Dominique Hearon",
        "age" : 54,
        "gender" : "Female",
        "balance" : 72510.59,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419f"),
        "id" : 24,
        "full_name" : "Ethelyn Shenton",
        "age" : 52,
        "gender" : "Female",
        "balance" : 49906.58,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419d"),
        "id" : 22,
        "full_name" : "Charissa Beushaw",
        "age" : 48,
        "gender" : "Male",
        "balance" : 24081.51,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a4"),
        "id" : 29,
        "full_name" : "Bentley Manshaw",
        "age" : 47,
        "gender" : "Male",
        "balance" : 50995.69,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418a"),
        "id" : 3,
        "full_name" : "Austin Abramson",
        "age" : 41,
        "gender" : "Male",
        "balance" : 22851.32,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419b"),
        "id" : 20,
        "full_name" : "Suki Stonall",
        "age" : 40,
        "gender" : "Female",
        "balance" : 38327.58,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419c"),
        "id" : 21,
        "full_name" : "Pall Entwhistle",
        "age" : 40,
        "gender" : "Male",
        "balance" : 89740.26,
        "native" : "United Kingdom",
        "relocate_to" : "Sweden",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a1"),
        "id" : 26,
        "full_name" : "Rustin Stilly",
        "age" : 37,
        "gender" : "Female",
        "balance" : 47012.53,
        "native" : "United States",
        "relocate_to" : "Sweden",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418b"),
        "id" : 4,
        "full_name" : "Jacqueline Dargan",
        "age" : 30,
        "gender" : "Male",
        "balance" : 96103.99,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418f"),
        "id" : 8,
        "full_name" : "Florrie Hulse",
        "age" : 30,
        "gender" : "Female",
        "balance" : 47600.35,
        "native" : "Norway",
        "relocate_to" : "Russia",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04192"),
        "id" : 11,
        "full_name" : "Alden Hovenden",
        "age" : 27,
        "gender" : "Male",
        "balance" : 79110.83,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 1
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a3"),
        "id" : 28,
        "full_name" : "Flori McGeouch",
        "age" : 49,
        "gender" : "Female",
        "balance" : 35360.33,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04196"),
        "id" : 15,
        "full_name" : "Hoyt Keedwell",
        "age" : 45,
        "gender" : "Female",
        "balance" : 43347.73,
        "native" : "Norway",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418e"),
        "id" : 7,
        "full_name" : "Obie Finders",
        "age" : 44,
        "gender" : "Male",
        "balance" : 45655.22,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419e"),
        "id" : 23,
        "full_name" : "Tabor Boswell",
        "age" : 40,
        "gender" : "Female",
        "balance" : 48080.74,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04195"),
        "id" : 14,
        "full_name" : "Aguste Lorent",
        "age" : 30,
        "gender" : "Female",
        "balance" : 98010.85,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04190"),
        "id" : 9,
        "full_name" : "Lissie Jorin",
        "age" : 28,
        "gender" : "Male",
        "balance" : 75572.3,
        "native" : "Japan",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0419a"),
        "id" : 19,
        "full_name" : "Padraig Conre",
        "age" : 27,
        "gender" : "Female",
        "balance" : 84325.66,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04191"),
        "id" : 10,
        "full_name" : "Babbette Croci",
        "age" : 23,
        "gender" : "Female",
        "balance" : 25206,
        "native" : "United States",
        "relocate_to" : "France",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04189"),
        "id" : 2,
        "full_name" : "Niccolo Phethean",
        "age" : 22,
        "gender" : "Female",
        "balance" : 57087.13,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 2
}
Type "it" for more
> it
{
        "_id" : ObjectId("643a8c0addcfcc752ef04194"),
        "id" : 13,
        "full_name" : "Deeanne Cheshire",
        "age" : 21,
        "gender" : "Male",
        "balance" : 86093.17,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04197"),
        "id" : 16,
        "full_name" : "Thain Bimson",
        "age" : 20,
        "gender" : "Female",
        "balance" : 22834.8,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 2
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418d"),
        "id" : 6,
        "full_name" : "Dennie Mander",
        "age" : 54,
        "gender" : "Male",
        "balance" : 82066.1,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04198"),
        "id" : 17,
        "full_name" : "Vikki Tonna",
        "age" : 52,
        "gender" : "Female",
        "balance" : 72014.18,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04193"),
        "id" : 12,
        "full_name" : "Cirillo Okenden",
        "age" : 39,
        "gender" : "Female",
        "balance" : 34743.63,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a2"),
        "id" : 27,
        "full_name" : "Millard Corwood",
        "age" : 39,
        "gender" : "Male",
        "balance" : 46678.2,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a5"),
        "id" : 30,
        "full_name" : "Marshall Cormack",
        "age" : 31,
        "gender" : "Female",
        "balance" : 48533.2,
        "native" : "Japan",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef0418c"),
        "id" : 5,
        "full_name" : "Fredericka Twitchett",
        "age" : 28,
        "gender" : "Female",
        "balance" : 18461.35,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef04188"),
        "id" : 1,
        "full_name" : "Ilyssa Pawelek",
        "age" : 23,
        "gender" : "Female",
        "balance" : 12083.74,
        "native" : "United Kingdom",
        "relocate_to" : "France",
        "family_members" : 3
}
{
        "_id" : ObjectId("643a8c0addcfcc752ef041a0"),
        "id" : 25,
        "full_name" : "Sadye Brigg",
        "age" : 21,
        "gender" : "Female",
        "balance" : 14752.3,
        "native" : "United States",
        "relocate_to" : "Russia",
        "family_members" : 3
}