<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      /* Write your CSS here */
      h1{
        text-align: center;
        color: orangered;
      }
      #music-cards{
        height: auto;
        width: 60%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
      }
      .music-child{
        width: 24%;
        height: 100%;
        padding-top: 20px;
      }
      #guests{
       height: auto;
       width: 60%;
    
       justify-content: space-evenly;
       margin: auto;
       display: flex;
       text-align: center;
        
      }
      .childs{
        height: 100%;
        width: 30%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .img-width{
        width: 50%;
        border-radius: 50%;
        
      }
      button{
        background-color: red;
        color: white;
        border: 1px solid red;
       
      }
      #albums{
        height: auto;
        width: 85%;
        margin: auto;
        display: flex;
       
        justify-content: space-evenly;
        text-align: left;
      }
      .part{
        height: 100%;
        width: 18%;
      
      }
      .img-band{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      <div class="music-child">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" alt="1">
       <h4>Offline Mode</h4>
       <p>Save and Listenwhere</p>
      </div>
      <div class="music-child">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp" alt="1">
       <h4>Offline Mode</h4>
       <p>Save and Listenwhere</p>
      </div>
      <div class="music-child">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp" alt="1">
       <h4>Offline Mode</h4>
       <p>Save and Listenwhere</p>
      </div>
      <div class="music-child">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp" alt="1">
       <h4>Offline Mode</h4>
       <p>Save and Listenwhere</p>
      </div>
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
      <div class="childs">
        <img class="img-width" src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp" alt="5"/>
        <h3>Megan Smit</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, tempora suscipit aspernatur dicta dolore sapiente aut eos, ut veritatis voluptas, tenetur eligendi deserunt!</p>
        <button>Register</button>
      </div>
      <div class="childs">
        <img class="img-width" src="https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp" alt="5"/>
        <h3>Megan Smit</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, tempora suscipit aspernatur dicta dolore sapiente aut eos, ut veritatis voluptas, tenetur eligendi deserunt!</p>
        <button>Register</button>
      </div>
      <div class="childs">
        <img class="img-width" src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp" alt="5"/>
        <h3>Megan Smit</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, tempora suscipit aspernatur dicta dolore sapiente aut eos, ut veritatis voluptas, tenetur eligendi deserunt!</p>
        <button>Register</button>
      </div>
    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
      <div class="part">
        <img class="img-band" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="a">
        <h3>Garage band</h3>
        <p>Radio Station</p>
      </div>
      <div class="part">
        <img class="img-band" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="a">
        <h3>Garage band</h3>
        <p>Radio Station</p>
      </div>
      <div class="part">
        <img class="img-band" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp" alt="a">
        <h3>Garage band</h3>
        <p>Radio Station</p>
      </div>
      <div class="part">
        <img class="img-band" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp" alt="a">
        <h3>Garage band</h3>
        <p>Radio Station</p>
      </div>
      <div class="part">
        <img class="img-band" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="a">
        <h3>Garage band</h3>
        <p>Radio Station</p>
      </div>
    </div>
  </body>
</html>
