<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>
<style>
    .one{
        color: White;
        background-color: brown;
        height: 45px;
        text-align: center;
        width: 5.5%;
        border: 1px solid black;
    }
    .two{
        color: black;
        background-color: yellow;
        height: 45px;
        text-align: center;
        width: 5.5%;
        border: 1px solid black;
    }
    .green{
        color: white;
        background-color: green;
        height: 45px;
        text-align: center; 
        width: 5.5%;
        border: 1px solid black;
    } 
    .pink{
        color: black;
        background-color:  pink;
        height: 45px;
        text-align: center; 
        width: 5.5%;
        border: 1px solid black;
    } 
    .wheat{
        color: black;
        background-color:  wheat;
        height: 45px;
        width: 5.5%;
        text-align: center; 
        border: 1px solid black;
    }
    .blue{
        color: white;
        background-color:  blue;
        height: 45px ;
        width: 5.5%;
        text-align: center; 
        border: 1px solid black;
    }
    .red{
        color: white;
        background-color: red;
        height: 45px ;
        width: 5.5%;
        text-align: center; 
        border: 1px solid black;
    } 
    .green2{
        color: white;
        background-color: rgb(8, 240, 8);
        height: 45px ;
        width: 5.5%;
        text-align: center;
        border: 1px solid black;
    }
    .purpal{
        color: white;
        background-color: purple;
        height: 45px ;
        width: 5.5%;
        text-align: center;
        border: 1px solid black;
    }
    .orange{
        color: white;
        background-color: orange;
        height: 45px ;
        width: 5.5%;
        text-align: center;
        border: 1px solid black;
    }
    .table2{
        width: 60%;
        margin: auto;
        margin: 4px 4px 4px 4px;
    }
    .grey{
        color: white;
        background-color: gray;
        height: 35px ;
        width: 5.8%;
        text-align: center;
        border: 1px solid black;
    }
    .green3{
        color: white;
        background-color: green;
        height: 35px ;
        width: 5.8%;
        text-align: center;
        border: 1px solid black;
    }
    h1{
        color: brown;
        text-align: center;
    }
    .bro{
        border: none;
    }
    .table1{
        margin: 3px 3px 3px 3px;
        padding: 3px 3px 3px 3px;
    }
    .silicon{
        color: black;
        background-color: aqua;
        font-size: 40px;
        text-align: center;
        border: 1px solid black;
    }
</style>
<body>

    <h1>The Periodic Table Of Elements</h1>

    <center>
    <table  width="100%" class="table1"> 


        <tr>
            <td class="one">H</td>
            <td class="bro" colspan="16"></td>
            <td class="two">He</td>
        </tr>


        <tr>
            <td class="green">H</td>
            <td class="pink">H</td>
            <td  class="bro" colspan="1"></td>
            <td colspan="2"  rowspan = "2"class="silicon"> Si</td>
            <td colspan="7" class="bro"></td>
            <td class="purpal">H</td>
            <td class="green2">H</td>
            <td class="green2">H</td>
            <td class="green2">H</td>
            <td class="red">H</td>
            <td class="two">H</td>
        </tr>


        <tr>
            <td class="green">H</td>
            <td class="pink">H</td>
            <td  class="bro" colspan="10"></td>
            <td class="orange">H</td>
            <td class="purpal">H</td>
            <td class="green2">H</td>
            <td class="green2">H</td>
            <td class="red">H</td>
            <td class="two">H</td>
        </tr>


        <tr>
            <td class="green">H</td>
            <td class="pink">a</td>
            <td class="bro" colspan="1"></td>
            <td class="blue">r</td>
            <td class="blue">w</td>
            <td class="blue">w</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="orange">z</td>
            <td class="purpal">z</td>
            <td class="purpal">z</td>
            <td class="green2">z</td>
            <td class="red">z</td>
            <td class="two">z</td>
        </tr>


        <tr>
            <td class="green">H</td>
            <td class="pink">a</td>
            <td class="bro" colspan="1"></td>
            <td class="blue">r</td>
            <td class="blue">w</td>
            <td class="blue">w</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="orange">z</td>
            <td class="orange">z</td>
            <td class="purpal">z</td>
            <td class="purpal">z</td>
            <td class="red">z</td>
            <td class="two">z</td>
        </tr>

        <tr>
            <td class="green">H</td>
            <td class="pink">a</td>
            <td class="wheat">b</td>
            <td class="blue">r</td>
            <td class="blue">w</td>
            <td class="blue">w</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="orange">z</td>
            <td class="orange">z</td>
            <td class="orange">z</td>
            <td class="purpal">z</td>
            <td class="red">z</td>
            <td class="two">z</td>
        </tr>

        <tr>
            <td class="green">H</td>
            <td class="pink">a</td>
            <td class="wheat">b</td>
            <td class="blue">r</td>
            <td class="blue">w</td>
            <td class="blue">w</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="blue">z</td>
            <td class="orange">z</td>
            <td class="orange">z</td>
            <td class="orange">z</td>
            <td class="orange">z</td>
            <td class="red">z</td>
            <td class="two">z</td>
        </tr>
    </table>

    <br>
    <br>

    <table  class="table2">
        <tr>
            <td class="grey">z</td>
            <td class="grey">z</td>
            <td class="grey">z</td>
            <td class="grey">z</td>
            <td class="grey">z</td>
            <td class="grey">z</td>
            <td class="grey">z</td>
            <td class="grey">z</td>
            <td class="grey">z</td>
            <td class="grey">z</td>
            <td class="grey">z</td>
            <td class="grey">z</td>
            <td class="grey">z</td>
            <td class="grey">z</td>
            <td class="grey">z</td>
        </tr>
        <tr>
            <td class="green3">z</td>
            <td class="green3">z</td>
            <td class="green3">z</td>
            <td class="green3">z</td>
            <td class="green3">z</td>
            <td class="green3">z</td>
            <td class="green3">z</td>
            <td class="green3">z</td>
            <td class="green3">z</td>
            <td class="green3">z</td>
            <td class="green3">z</td>
            <td class="green3">z</td>
            <td class="green3">z</td>
            <td class="green3">z</td>
            <td class="green3">z</td>
        </tr>
    </table>
</center>
</body>
</html>