<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
</head>
<style>
  table {
            margin-left: auto;
            margin-right: auto;
        }
  
    input[type="button"] {
    width: 58px;
    height: 55px;
    margin: 5px;
    font-size: 22px;
    line-height: 55px;
    border: 1px solid #d9d9d9;
    background-color: #d9d9d9,#bfbfbf ;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
 }
  
    input[type="text"] {
     height: 60px;
    width: 300px;
    margin-top: 40px;
    border-radius: 1px;
    border: 1px solid #e1e7ea;
    color: black;
    font-size: 22px;
    font-weight: bold;
    text-align: right;
    padding-right: 20px;
    background-color:rgb(248, 248, 248);
    }
     body{
     text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #9cebfc,#6ae1fb
}
    body h1{
    color: green;
    text-align: center;
    display: block;
    margin-top: 30px;
    font-size: 70px;
        }
    .centre{
     width: 350px;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: flex;
    margin:50px auto 0px auto;
 }
    .red{
     width: 58px;
    height: 55px;
    margin: 5px;
    font-size: 22px;
    line-height: 55px;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    background-color: red;
    color: white;
 }
    .black{
    width: 58px;
    height: 55px;
    margin: 5px;
    font-size: 22px;
    line-height: 55px;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    background-color: black;
    color: white;
}
</style>
<body>
    <h1>Masai Calculator</h1>
    <div class="centre">
        <table id="calcu">
            <tr>
                <td colspan="4"><input type="text" id="result"></td>
            </tr>
            <tr>
                <td><input type="button" value="1"> </td>
                <td><input type="button" value="2"> </td>
                <td><input type="button" value="3"> </td>
                <td><input type="button" value="+" class="black"> </td>
            </tr>
            <tr>
                <td><input type="button" value="4"> </td>
                <td><input type="button" value="5"> </td>
                <td><input type="button" value="6"> </td>
                <td><input type="button" value="-" class="black"> </td>
            </tr>
            <tr>
                <td><input type="button" value="7"> </td>
                <td><input type="button" value="8"> </td>
                <td><input type="button" value="9" > </td>
                <td><input type="button" value="*" class="black"> </td>
            </tr>
            <tr>
                <td><input type="button" value="C" class="red"> </td>
                <td><input type="button" value="0"> </td>
                <td><input type="button" value="=" class="black"> </td>
                <td><input type="button" value="/" class="black" /> </td>
            </tr>
        </table>
      
    </div>
</body>
</html>