<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai NewsPaper</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     .box1{
        height: 500px;
        width: 100%;
        
      
       
     }
     .box1>h1{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        
     }
     .boxes{
        height: 400px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: auto;
     }.boxes>div{
        height: 90%;
        width: 25%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        margin: auto;
        border-radius: 10px;
     }
     .button{
        height: 10%;
        width: 100%;
        display: flex;
        align-items: center;
        margin: auto;
     }
     .b1{
        margin: auto;
     }
     .boxes>div>img{
        height: 40%;
        width: 70%;
        margin: 5px 60px;
     }
     .green{
      color: blue;
      margin: 10px 10px 10px 10px;
      font-weight: bolder;

     }
     .green+h4{
        font-size: 25px;
        margin: 10px 10px 10px 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
     }
     .gray
     {
        color: gray;
        font-size: 20px;
        margin: 10px 10px 10px 10px;
     }
     .b1{
      color: red;
      background-color: antiquewhite;
      border-color: rgb(255, 120, 2);
      height: 40px;
      width: 80px;
      border-radius: 10px;
     }
     
     .box2>h1{
        text-align: center;
        margin:  80px auto 20px auto;
     }
     .boxum
     {
        height: auto;
        width: 90%;
        justify-content: space-evenly;
        margin: auto;
        display: flex;
     
     }
     .boxum>div{
      height: 100%;
      width: 30%;
     }
    </style>
</head>
<body>
   <div class="box1">
     <h1>Masai In The News</h1>
     <div class="boxes">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p class="green">21 Dec 2020</p> 
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            <br>
            <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, iusto.</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p class="green">21 Dec 2020</p> 
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            <br>
            <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, iusto.</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p class="green">21 Dec 2020</p> 
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            <br>
            <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, iusto.</p>
        </div>
     </div>
     <div class="button">
        <button class="b1">See More ></button>
     </div>
   </div>


   <div class="box2">
    <h1>Our Inverstors, who believe in Us</h1>
    <div class="boxum">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
        </div>
    </div>
   </div>
</body>
</html>